Calculater/Assets/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Padding" Value="5" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder" 
                            CornerRadius="25" 
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="Button" x:Key="numberBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>

    <Style TargetType="Button" x:Key="operationBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#ff9501" />
        <Setter Property="Foreground" Value="#fffeff" />
    </Style>    
    
    <Style TargetType="Button" x:Key="generalBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#a6a6a6" />
        <Setter Property="Foreground" Value="#020202" />
    </Style>

</ResourceDictionary>