Calculater/Assets/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



       <!-- BASE COLORS -->
    <SolidColorBrush x:Key="clr1" Color="#ffffff" />
    <SolidColorBrush x:Key="clr2" Color="#333333" />
    <SolidColorBrush x:Key="clr3" Color="#ff9501" />
    <SolidColorBrush x:Key="clr4" Color="#a6a6a6" />
    <SolidColorBrush x:Key="clr5" Color="#020202" />
    <SolidColorBrush x:Key="clr6" Color="#5a3505" />
    <SolidColorBrush x:Key="clr7" Color="#f8ff12" />


    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Padding" Value="5" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder" 
                            CornerRadius="25" 
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource clr6}"/>
                            <Setter Property="Background" Value="{StaticResource clr7}"/>
                            <Setter Property="Margin" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="Button" x:Key="numberBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource clr2}" />
        <Setter Property="Foreground" Value="{StaticResource clr1}" />
    </Style>

    <Style TargetType="Button" x:Key="operationBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource clr3}" />
        <Setter Property="Foreground" Value="{StaticResource clr1}" />
        <Setter Property="FontSize" Value="20" />
    </Style>    
    
    <Style TargetType="Button" x:Key="generalBtn" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource clr4}" />
        <Setter Property="Foreground" Value="{StaticResource clr5}" />
    </Style>

</ResourceDictionary>