Calculater/MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Title="Calculater" Height="550" Width="350" >
    <Grid Margin="5"
          Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!-- RESULT LABEL -->
        
        <Label
            x:Name="ResultLabel"
            Content="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#ffffff"
            FontSize="60"/>

        <!-- ACTIONS -->
        <Button x:Name="ACBtn"         Content="AC"  Grid.Row="1" Grid.Column="0" Style="{StaticResource generalBtn}" />
        <Button x:Name="NegativeBtn"   Content="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource generalBtn}"/>
        <Button x:Name="PercentageBtn" Content="%"   Grid.Row="1" Grid.Column="2" Style="{StaticResource generalBtn}"/>
        <Button x:Name="DivisionBtn"   Content="➗"   Grid.Row="1" Grid.Column="3" Style="{StaticResource operationBtn}"/>
        <Button x:Name="MultiplyBtn"   Content="✖"   Grid.Row="2" Grid.Column="3" Style="{StaticResource operationBtn}"/>
        <Button x:Name="MinusBtn"      Content="➖"   Grid.Row="3" Grid.Column="3" Style="{StaticResource operationBtn}"/>
        <Button x:Name="PlusBtn"       Content="➕"   Grid.Row="4" Grid.Column="3" Style="{StaticResource operationBtn}"/>
        <Button x:Name="EquelBtn"      Content="="   Grid.Row="5" Grid.Column="3" Style="{StaticResource operationBtn}" FontSize="40"/>
        <Button x:Name="DotBtn"        Content="."   Grid.Row="5" Grid.Column="2" Style="{StaticResource numberBtn}" VerticalContentAlignment="Bottom" FontSize="40"/>

        <!-- NUMBERS -->
        <Button x:Name="ZeroBtn"  Content="0" Grid.Row="5" Grid.ColumnSpan="2" Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="OneBtn"   Content="1" Grid.Row="4" Grid.Column="0"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="TwoBtn"   Content="2" Grid.Row="4" Grid.Column="1"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="ThreeBtn" Content="3" Grid.Row="4" Grid.Column="2"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="FourBtn"  Content="4" Grid.Row="3" Grid.Column="0"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="FiveBtn"  Content="5" Grid.Row="3" Grid.Column="1"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="SixBtn"   Content="6" Grid.Row="3" Grid.Column="2"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="SevenBtn" Content="7" Grid.Row="2" Grid.Column="0"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="EightBtn" Content="8" Grid.Row="2" Grid.Column="1"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>
        <Button x:Name="NineBtn"  Content="9" Grid.Row="2" Grid.Column="2"     Click="NumberBtn_Click" Style="{StaticResource numberBtn}"/>

    </Grid>
</Window>
